[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=127.0.0.1:5050

#uwsgi 启动时所使用的地址与端口(这个是socke协议）
socket=127.0.0.1:8001


#指向网站目录
chdir=/home/luost/Multiple-Genomes-Synteny-Visualization-WebTool-master/

#python 启动程序文件

wsgi-file=manage.py

#python 程序内用以启动的application 变量名

callable=app


#处理器数

processes=1

#线程数

threads=1

#状态检测地址

stats=0.0.0.0:9191

#日志文件地址

daemonize = uwsgi.log

#进程会在后台运行,并输出日志
pidfile = uwsgi.pid
